# cherieapp

./: CherieApp.sln  README.md  debug-wifi.ps1
CherieAppBankSound/: CherieAppBankSound.csproj  Program.cs  appsettings.json
CherieAppBankSound/Controllers/: MySoundsController.cs
CherieAppBankSound/Helpers/: Usings.cs
CherieAppBankSound/Migrations/: 20220319115946_Init.Designer.cs  20220319115946_Init.cs  MySoundContextModelSnapshot.cs
CherieAppBankSound/Models/: MySound.cs
CherieAppBankSound/Properties/: launchSettings.json
CherieAppBankSound/Properties/ServiceDependencies/cherieappwebapi - Web Deploy/: profile.arm.json
CherieAppBankSound/Services/: MyDiscussionHub.cs  MySoundContext.cs
CherieAppUploadZik/: App.xaml  App.xaml.cs  CherieAppUploadZik.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CherieAppUploadZik/Helpers/: Constants.cs  FilesManager.cs  MusicController.cs  PlayerHelper.cs  RecorderHelper.cs  Usings.cs
CherieAppUploadZik/Models/: MySound.cs
CherieAppUploadZik/Services/: APIService.cs
CherieAppUploadZik/ViewModels/: MySoundsViewModel.cs
MAUICherieApp/: App.xaml  App.xaml.cs  MAUICherieApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUICherieApp/Helpers/: Constants.cs  MusicController.cs  Usings.cs
MAUICherieApp/Models/: MySound.cs
MAUICherieApp/Services/: APIService.cs  MyDiscussion.cs
MAUICherieApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
